[Settings]
font-name = Monospace
font-size = 12
style = Windows

[rst-history]
0 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/basicSelfDocumenting.rst
1 = /home/khaz/docs/softdev/python/pyqt/projs/rested/rest/structuralElementsPython.rst
2 = /home/khaz/docs/misc/movies/zakladki.rst
3 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/helpReSTed.rst
4 = /home/khaz/docs/softdev/python/pyqt/projs/rested/rest/new file.rst
5 = /home/khaz/docs/osobiste/rozwoj/żeglarstwo/JachtowySternikMorski.rst
6 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/0.rst
7 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/0manyLines.rst

[css-history]
0 = /home/khaz/docs/softdev/python/pyqt/projs/rested/html/structuralElementsPython.css
1 = /home/khaz/docs/misc/movies/style.css
2 = /media/vault/docs/softdev/python/pyqt/projs/rested/html/firstSaved.css
3 = /media/vault/docs/softdev/python/pyqt/projs/rested/html/helpReSTed.css
4 = /home/khaz/docs/osobiste/rozwoj/żeglarstwo/JachtowySternikMorski.css
5 = /media/vault/docs/softdev/python/pyqt/projs/rested/html/h1BorderPadding.css

