[Settings]
font-name = Monospace
font-size = 12
style = Windows

[rst-files]
0 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/classAttribute.rst
1 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/blu.rst
2 = /media/vault/docs/softdev/python/pyqt/projs/rested/rest/bla.rst

[css-files]

